# DATABASE
MONGO_DB_HOST=

# BACKEND
PORT=
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_TIME=
REFRESH_TOKEN_EXPIRE_TIME=
COOKIE_REFRESH_TOKEN_EXPIRE_TIME=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=