# DATABASE
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# DATABASE ADMIN
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_URL=

# BACKEND
MONGO_DB_HOST=
API_SERVER_PORT=
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_TIME=
REFRESH_TOKEN_EXPIRE_TIME=
COOKIE_REFRESH_TOKEN_EXPIRE_TIME=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
